<<<<<<< HEAD
[pytest]
markers =
    smoke: smoke tests
    regression: regression tests
    sanity: sanity tests
addopts =  --html=reports/report.html -n=auto -v --self-contained-html

#--self-contained-html -n 2 --dist=loadfile

#can add custom markers
#can add command line command
#--dist=loadfile Does:
=======
[pytest]
markers =
    smoke: smoke tests
    regression: regression tests
    sanity: sanity tests
addopts =  --html=reports/report.html -n=auto -v --self-contained-html

#--self-contained-html -n 2 --dist=loadfile

#can add custom markers
#can add command line command
#--dist=loadfile Does:
>>>>>>> df94acca538cdf2652acf94a96c6d47eb8d9e940
#Runs all tests in a single file on one worker