<<<<<<< HEAD

=======
>>>>>>> 5f259edb8b58d7f11f9537b2917bf99cfe7d8c5e
[pytest]
markers =
    smoke: smoke tests
    regression: regression tests
    sanity: sanity tests
addopts =  --html=reports/report.html -n=auto -v --self-contained-html

#--self-contained-html -n 2 --dist=loadfile

#can add custom markers
#can add command line command
#--dist=loadfile Does:
<<<<<<< HEAD

=======
>>>>>>> 5f259edb8b58d7f11f9537b2917bf99cfe7d8c5e
